DB_HOST=localhost
DB_PORT=3606
DB_USER=db_user_name
DB_PASS=db_password
DB_DIALECT=mysql
DB_NAME_TEST=test_db_name
DB_NAME_DEVELOPMENT=development_db_name
DB_NAME_PRODUCTION=production_db_name
JWTKEY=your_secret_key
TOKEN_EXPIRATION=120h
BEARER=Bearer